coltype snake_case_col[列2] = int
coltype UPPERCOLDEF[列3] = int
coltype lowercoldef[列4] = int

/// User
table User[ユーザ名] = {
  UserId[ユーザID]: int
}

/// テーブル1
table snake_case_tables[テーブル1] = {
  snake_case_column[列1]: int
  _: snake_case_col
}

/// テーブル2
table UPPERTABLES[テーブル2] = {
  UPPERCOL[列1]: int
  _: UPPERCOLDEF
}

/// テーブル3
table lowertables[テーブル3] = {
  lowercol[列1]: int
  _: lowercoldef
}

/// ユーザ
table Users = {
  Id: int
}

table NonSummaryTables[テーブル4] = {
  Id[Id]: int
}

table InvalidPrefixes[テーブル5] = {
  Id[Id]: { int with PK = UQ.1 }
  LoginName[ログイン名]: { nvarchar(16) with unique = IX.1 }
  Name[名前]: { nvarchar(256) with index = PK.1 }
}